# prefix key
set -g prefix C-q

# Automatic tpm installation
# setenv -g TMUX_PLUGIN_MANAGER_PATH "$HOME/.tmux/plugins/"
# if "test ! -d ~/.tmux/plugins/tpm" \
#   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && \
#       ~/.tmux/plugins/tpm/bin/install_plugins'"

# List of plugins
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tpm'

# enable prefix highlight
set -g @theme-status-left-suffix '  #{prefix_highlight}'

# [Copy mode] key bind
setw -g mode-keys vi

# enable mouse
set -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
